<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/79f50f4d96.js" crossorigin="anonymous" defer></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Work+Sans:300" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">   
<meta name="google-site-verification" content="XvbKOScr7pen_v1iqTNPQKmCgooVYp-1hZrBuiuv7J8" />
<style>
*, html{
  box-sizing: border-box;
  scroll-behavior: auto !important;
}

.search-container {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  border-radius: 60px;
  transition: width 0.2s ease-in-out;
}

h2{
  text-align: center;
}



.search-container.activesearch {
  width: 98%;
  box-shadow: 0 0 8px red;
}

.search-container input {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  width: 80%;
  height: 35px;
  padding: 0 20px;
  border: none;
  border-radius: 2px;
  background: none;
  font-size: 14px;
  visibility: hidden;
  opacity: 0;
  outline: none;
  transition: visibility 0s, opacity 0.5s ease-in-out;
}

.search-container.activesearch input {
  visibility: visible;
  opacity: 1;
}
.search-container i.fa-search {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
  margin-top: 10px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
.highlight {
  background-color: yellow;
}

.fixed{
    font-family: Arial;
    color: #000000;
    background-color: #E8E8E8;
    font-weight: bold;
}

td, tr{
    padding: 3px;
    border: 1px solid black;
}

td{
        display: table-cell;
        vertical-align: inherit;
    
}

table{
    border-collapse: collapse;
    border: 1px solid black;
    text-indent: initial;
    border-spacing: 2px
}
</style>
</head>
<body>

<h2>WissSys Standings. Summer Classic: Crown Section</h2>

<div class="searchbar-body">
  <div class="search-container">
    <i class="fa fa-search"></i>
    <input type="text" placeholder="Search Your Name, or Rating " id="myInput" onkeyup="myFunction()">
  </div>
<table id="myTable">
  <tr class="header">
    <thead>
        <td class="fixed">#</td>
        <td class="fixed">Place</td>
        <td class="fixed">Name</td>
        <td class="fixed">ID</td>
        <td class="fixed">Rating</td>
        <td class="fixed">Rd 1</td>
        <td class="fixed">Rd 2</td>
        <td class="fixed">Rd 3 </td>
        <td class="fixed">Rd 4</td>
        <td class="fixed">Total</td>
        <td class="fixed">T-1-on-1</td>
        <td class="fixed">T-Avg-Op</td>
    </thead>
<tbody><tr><td class="fixed">1</td><td class="">1</td><td class="name">Ashwin Chunchu</td><td class="idnum">173096</td><td class="rating">1437</td><td class="result">W4</td><td class="result">W9</td><td class="result">W2</td><td class="result">W5</td>
        <td class="total"> 4.0</td><td class="ties">0</td><td class="ties">1669.5</td></tr>
        <tr><td class="fixed">2</td><td class="">2-3</td><td class="name">Ferdinand Supsup</td><td class="idnum">142366</td><td class="rating">1716</td><td class="result">D9</td><td class="result">W3</td><td class="result">L1</td><td class="result">W4</td>
        <td class="total"> 2.5</td><td class="ties">1</td><td class="ties">1509</td></tr>
        <tr><td class="fixed">3</td><td class="">&nbsp;</td><td class="name">Mustafa Shah</td><td class="idnum">175628</td><td class="rating">1404</td><td class="result">D11</td><td class="result">L2</td><td class="result">W9</td><td class="result">W10</td>
        <td class="total"> 2.5</td><td class="ties">0</td><td class="ties">1575</td></tr>
        <tr><td class="fixed">4</td><td class="">4-5</td><td class="name">Nikul Sanal Kumar</td><td class="idnum">179884</td><td class="rating">1677</td><td class="result">L1</td><td class="result">W6</td><td class="result">W7</td>
        <td class="result">L2</td><td class="total"> 2.0</td><td class="ties">0</td><td class="ties">1534.5</td></tr>
        <tr><td class="fixed">5</td><td class="">&nbsp;</td><td class="name">Jonathan Zhang</td><td class="idnum">159881</td><td class="rating">1766</td><td class="result">W13</td><td class="result">U---</td><td class="result">W8</td>
        <td class="result">L1</td><td class="total"> 2.0</td><td class="ties">0</td><td class="ties">1433</td></tr>
        <tr><td class="fixed">6</td><td class="">6-7</td><td class="name">Bernard Buscar</td><td class="idnum">105020</td><td class="rating">1425</td><td class="result">U---</td><td class="result">L4</td><td class="result">D10</td>
        <td class="result">W13</td><td class="total"> 1.5</td><td class="ties">0</td><td class="ties">1548</td></tr>
        <tr><td class="fixed">7</td><td class="">&nbsp;</td><td class="name">Gauri Sreekumar</td><td class="idnum">165299</td><td class="rating">1560</td><td class="result">W12</td><td class="result">H---</td><td class="result">L4</td>
        <td class="result">U---</td><td class="total"> 1.5</td><td class="ties">0</td><td class="ties">1418.5</td></tr>
        <tr><td class="fixed">8</td><td class="">8</td><td class="name">Zihan Hong</td><td class="idnum">166217</td><td class="rating">1342</td><td class="result">U---</td><td class="result">W13</td><td class="result">L5</td><td class="result">U---</td>
        <td class="total"> 1.0</td><td class="ties">0</td><td class="ties">1643.5</td></tr>
        <tr><td class="fixed">9</td><td class="">9-11</td><td class="name">Jose Cabioc</td><td class="idnum">146261</td><td class="rating">1519</td><td class="result">D2</td><td class="result">L1</td><td class="result">L3</td><td class="result">U---</td>
        <td class="total"> 0.5</td><td class="ties">0</td><td class="ties">1519</td></tr>
        <tr><td class="fixed">10</td><td class="">&nbsp;</td><td class="name">William Kaiyuan Wang</td><td class="idnum">167336</td><td class="rating">1446</td><td class="result">U---</td><td class="result">U---</td><td class="result">D6</td>
        <td class="result">L3</td><td class="total"> 0.5</td><td class="ties">0</td><td class="ties">1414.5</td></tr>
        <tr><td class="fixed">11</td><td class="">&nbsp;</td><td class="name">Allen Yang</td><td class="idnum">159859</td><td class="rating">1619</td><td class="result">D3</td><td class="result">U---</td><td class="result">U---</td>
        <td class="result">U---</td><td class="total"> 0.5</td><td class="ties">0</td><td class="ties">1404</td></tr>
        <tr><td class="fixed">12</td><td class="">12-13</td><td class="name">Mayank Narang</td><td class="idnum">&nbsp;</td><td class="rating">unr.</td><td class="result">L7</td><td class="result">U---</td><td class="result">U---</td>
        <td class="result">U---</td><td class="total"> 0.0</td><td class="ties">0</td><td class="ties">1560</td></tr>
        <tr><td class="fixed">13</td><td class="">&nbsp;</td><td class="name">Pino Verde</td><td class="idnum">108688</td><td class="rating">1521</td><td class="result">L5</td><td class="result">L8</td><td class="result">U---</td><td class="result">L6</td>
        <td class="total"> 0.0</td><td class="ties">0</td><td class="ties">1511</td></tr>
        </tbody>
    </table>
<script >
  function myFunction() {
    var input, filter, table, tr, tdArray, txtValueArray;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (var i = 0; i < tr.length; i++) {
      tdArray = tr[i].getElementsByTagName("td");
      txtValueArray = [];
      for (var j = 0; j < tdArray.length; j++) {
        txtValueArray[j] = tdArray[j].textContent || tdArray[j].innerText;
      }
      if (txtValueArray.join(' ').toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
        for (var k = 0; k < tdArray.length; k++) {
          var regex = new RegExp(filter, "gi");
          tdArray[k].innerHTML = txtValueArray[k].replace(regex, '<span class="highlight">$&</span>');
        }
      } else {
        tr[i].style.display = "none";
        for (var k = 0; k < tdArray.length; k++) {
          tdArray[k].innerHTML = txtValueArray[k];
        }
      }
    }
  }
  const searchContainer = document.querySelector('.search-container');
const clearBtn = document.querySelector('.clear-btn');
const input = document.querySelector('input');

searchContainer.addEventListener('click', function() {
  searchContainer.classList.toggle('activesearch');
  input.value = "";
});

input.addEventListener('click', function(e) {
  e.stopPropagation();
});

  </script>
  

      
</body>
</html>
