footer{
    margin-top: 1rem;
}

.footer-col{
    margin-left: -3rem;
}


/* Colors 
    #9c5200 (Dark brown beige)
    #aa6c26 (Lighter but Dark brown beige)
    #b37b3c (brown beige)
    #c59a6a (lighter brown beige)
    #dcc3a6 (much lighter brown beige)
    #e7d5c1 (light brownish grey)
    #f1e7dc (lightest of them all)
    #0000 (Black)
    #FFFF(white)
    #FF0000 (Red)
 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.extrainfo{
    background-color: #f1e7dc;
    color: black;
}

.extrainfo h2, h3, p{
    margin: 10px;
}



  
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 1000000000000;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active-modal {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active-modal {
    opacity: 1;
    pointer-events: all;
  }
  
  .popup-ul{
    margin-left: 2rem;
    list-style: disc;
  }




.email-us{
    background-color: #aa6c26;
    margin-top: 10rem;
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2{
    font-weight: 500;
    color: #fff;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-column: 2fr 1fr;
    grid-template-column: 5fr 4fr;
    grid-template-column: 2fr 1fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 2rem;
}

.contact {
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

.partners{
    background-color: #e7d5c1;
    color: black;
}

.title-partners h1{
    text-align: center;
    font-size: 35px;
}

.title-partners p{
    text-align: center;
    font-size: 15px;
}

.donors{
    margin-left: 3rem;
}

.volunteer{
    background-color: #dcc3a6;
    color: black;
    margin-top: 1rem;
}

.volunteer article h1{
    font-size: 35px;
    text-align: center;
}

.volunteer article h2{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 30px;
}

.volunteer article p{
    margin-top: 5px;
    margin-left: 24px;
    font-size: 20px;
}

.volunteer ol,
.volunteer ul  
li {
    margin-top: 20px;
    font-size: 18px;
    margin-left: 44px;
}

.volunteer ul{
    font-weight: normal
}

.volunteer h3{
    text-align: center;
    align-items: center;
    justify-content: center;
    placement: center;
    place-items: center;
    border: 2px solid red;
    text-wrap: nowrap;
    width: 100%;
}

.info{
    background: #0e3959;
}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-height: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    min-width: 40px;
    width: 40px;
    margin-right: 15px;
}

.infoBox p{
    color: #fff;
    text-wrap: nowrap;
    font-size: 1.1em;
}

.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci li{
    list-style: none;
    margin-right: 15px;
    text-wrap: nowrap;
    display: inline;
}

.sci li a{
    color: #ccc;
    font-size: 3em;
}

.sci li a:hover{
    color: #fff;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

.Time{
    text-align: center;
    font-size: 35px;
}

.Adult,
.Youth
{
    margin-left: 24px;
}

.Note{
    font-size: 25px;
}

.extrainfo p {
    margin-top: 5px;
    font-size: 15px;
}

.extrainfo h3 {
    margin-top: 5px;
    font-size: 20px;
}

@media (max-width: 991px){
    .contactUs{
        padding: 20px;
    }

    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";

    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: colimn
    }

    .inputBox{
        width: 100%;
    }

    .contact{
        padding: 30px;
    }

    .map{
        min-height: 300px;
        padding: 30px
    }
}

